# capkopper_multilingual

./: .gitignore  README.md  TODO.md  build-capkopper-multilingual-dev.make  build-capkopper-multilingual.make  build.default.properties  build.sh  build.xml  capkopper_multilingual.info  capkopper_multilingual.install  capkopper_multilingual.install_callbacks.inc  capkopper_multilingual.profile  drupal-org-core-dev.make  drupal-org-core.make  drupal-org-dev.make  drupal-org.make
local/drush/: drushrc.php
local/patches/: drupal-289452-form-set-empty-error-D7_58_custom.patch  drupal-image-undeterminable-dimensions-error-1330952-custom.patch  panopoly_admin-use-navbar-latest-release-custom.patch  panopoly_core-ctools-update-custom.patch  panopoly_core-various-modules-update-custom.patch  panopoly_images-various-modules-update-custom.patch  panopoly_search-various-modules-update-custom.patch  panopoly_theme-custom.patch  panopoly_widgets-various-modules-update-custom.patch  panopoly_wysiwyg-various-modules-update-custom.patch
make/: omega-dev.make  panopoly-dev.make  panopoly.make
