<?xml version="1.0" encoding="utf-8"?>

<project name="capkopper_multilingual" default="usage">
  <import file="build/build.import.xml" />
  <import file="build/includes/capkopper.drupal-distributions.xml" />

  <target name="install-ck-multilingual"
        depends="install-drush, ck-clean-drupal-installation, ck-update-drupal-settings, ck-install-extra-modules"
        description="Install capKopper Multilingual distribution using Drush.">
  </target>

  <target name="install-ck-multilingual-dev"
        depends="make-core-dev, install-ck-multilingual"
        description="Install DEV version of the capKopper Multilingual distribution using Drush.">
  </target>

</project>
