# The name of your install profile. By default, it's the project name.
drupal.profile = capkopper_multilingual

build.artifacts.profile.modules.dirs = contrib,panopoly,capkopper
build.artifacts.profile.themes.dirs = responsive_bartik,omega
build.artifacts.profile.libraries.dirs = backbone,jquery.imagesloaded,jquery.imgareaselect,markitup,respondjs,SolrPhpClient,tinymce,underscore,modernizr

drush.site-install.site-default-country = FR
drush.site-install.date-first-day = 1
drush.site-install.date-default-timezone = Europe/Paris
drush.site-install.capkopper-i18n-en = 1
drush.site-install.capkopper-i18n-fr = 1
drush.site-install.capkopper-performance = 1
drush.site-install.capkopper-seo = 1
drush.site-install.capkopper-smtp = 0
