<?php
/**
 * @file capkopper_multilingual.install
 * Install, update and uninstall functions.
 */

/**
 * Implements hook_install().
 */
function capkopper_multilingual_install() {
  // Set the default theme.
  _capkopper_multilingual_set_up_theme();
}

/**
 * Set the default theme.
 */
function _capkopper_multilingual_set_up_theme() {
  // We do more rely on Responsive Bartik...
  //$theme = 'responsive_bartik';
  //theme_enable(array($theme));
  //variable_set('theme_default', $theme);
  //theme_disable(array('bartik'));
}
